0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:33:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:33:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:34:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7474 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:38:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7474 http-bio-8080-exec-8 9
