0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:06 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:06 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8287 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:39 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:39 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:21:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:40:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:40:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:40:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:41:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:41:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7474 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:42:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:50:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:50:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:50:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:50:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:50:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7474 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:58:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8284 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:59:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:08:59:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7474 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:00:50 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:05:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8778 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:05:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7609 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:06:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:06:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7733 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7733 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7846 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9014 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7959 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:47 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:13:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9000 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:26 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:41:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:42:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:42:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:42:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:42:28 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:42:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:45:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:45:02 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:45:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:45:07 +0800] "GET /brand-case/selectAll HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:45:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:44 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:44 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:47:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:48:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:48:41 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:48:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:48:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:50:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8075 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8075 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:10 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:51:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:09:57:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:17:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:17:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:18:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:18:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:18:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9012 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:18:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:19:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9016 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:19:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:30:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8972 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:30:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:31:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10394 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:40:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10341 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10340 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:41:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:42:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10339 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:42:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9543 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10339 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9557 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:45:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:46:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9557 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:10:46:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:39:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10508 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:39:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9730 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:44:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10034 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10032 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:51:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:53:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:53:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:53:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:54:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10055 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:54:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:55:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:11:55:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10861 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:17 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8214 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:37 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:42 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:00:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:07:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11718 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:07:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:08:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:30:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11722 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:30:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:30:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:30:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11729 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8212 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:56 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8075 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:57 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7959 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:58 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7846 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:59 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7733 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:59 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:12:31:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-10 3
