0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:33 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:33:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:35:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:35:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:38:25 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:38:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:38:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:38:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:38:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:39:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:39:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:42:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:42:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:42:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:42:47 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:42:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:43:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:44:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12986 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:44:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:44:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:44:11 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:44:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:46:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12992 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:46:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:46:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:47:03 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:47:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7474 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7474 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:27 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:16:52:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7013 http-bio-8080-exec-5 4
