0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:33 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:56:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-6 493
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:57:57 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:56 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:58:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:59:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:59:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:59:12 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:59:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:18:59:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:01:28 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:01:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:01:41 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:01:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:19 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:07:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7609 http-bio-8080-exec-6 9
